<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook original-version='10.5' source-build='10.5.11 (10500.18.1211.0947)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brattain2' inline='true' name='federated.1r852q41nf2um41ets4u906l90gj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RoverRuckus' name='textscan.0b5cuf8067wc2317hs5oc1ut26vu'>
            <connection class='textscan' directory='C:/Users/Madie/pinescan/src' filename='RoverRuckus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b5cuf8067wc2317hs5oc1ut26vu' name='RoverRuckus.csv' table='[RoverRuckus#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competition' ordinal='0' />
            <column datatype='integer' name='match' ordinal='1' />
            <column datatype='integer' name='team' ordinal='2' />
            <column datatype='string' name='matchtype' ordinal='3' />
            <column datatype='string' name='color' ordinal='4' />
            <column datatype='string' name='startingside' ordinal='5' />
            <column datatype='integer' name='landed' ordinal='6' />
            <column datatype='integer' name='sampled' ordinal='7' />
            <column datatype='integer' name='claimed' ordinal='8' />
            <column datatype='integer' name='parked' ordinal='9' />
            <column datatype='integer' name='lander' ordinal='10' />
            <column datatype='integer' name='depot' ordinal='11' />
            <column datatype='integer' name='hanging' ordinal='12' />
            <column datatype='integer' name='partincrater' ordinal='13' />
            <column datatype='integer' name='fullyincrater' ordinal='14' />
            <column datatype='string' name='defense' ordinal='15' />
            <column datatype='string' name='minor' ordinal='16' />
            <column datatype='string' name='major' ordinal='17' />
            <column datatype='string' name='goldhold' ordinal='18' />
            <column datatype='string' name='silverhold' ordinal='19' />
            <column datatype='string' name='disconnect' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchtype]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startingside]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landed]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampled]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parked]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lander]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depot]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hanging]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partincrater]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullyincrater]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldhold]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silverhold]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disconnect]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271236097:qk]&quot;' value='Avg. Parked' />
          <alias key='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271268866:qk]&quot;' value='Avg. Claimed' />
          <alias key='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271301635:qk]&quot;' value='Avg. Sampled' />
          <alias key='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271326212:qk]&quot;' value='Avg. Landed' />
        </aliases>
      </column>
      <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
      </column>
      <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
      </column>
      <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
      </column>
      <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
      </column>
      <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
      <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
      <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
      <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
      <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
      <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
      <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
      <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claimed]' derivation='Avg' name='[avg:claimed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landed]' derivation='Avg' name='[avg:landed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parked]' derivation='Avg' name='[avg:parked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sampled]' derivation='Avg' name='[avg:sampled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977936125959]' derivation='Max' name='[max:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
      <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_888897977935634436]' derivation='Sum' name='[sum:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
      <folder name='Autonomous' role='measures'>
        <folder-item name='[Calculation_888897977935634436]' type='field' />
        <folder-item name='[claimed]' type='field' />
        <folder-item name='[landed]' type='field' />
        <folder-item name='[parked]' type='field' />
        <folder-item name='[sampled]' type='field' />
      </folder>
      <folder name='EndGame' role='measures'>
        <folder-item name='[Calculation_888897977935982598]' type='field' />
        <folder-item name='[fullyincrater]' type='field' />
        <folder-item name='[hanging]' type='field' />
        <folder-item name='[partincrater]' type='field' />
      </folder>
      <folder name='TeleOp' role='measures'>
        <folder-item name='[Calculation_888897977935908869]' type='field' />
        <folder-item name='[depot]' type='field' />
        <folder-item name='[lander]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.412354' measure-ordering='alphabetic' measure-percentage='0.587646' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='11104 Auto Performance over RR Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AVG([Parked] * 10)' datatype='real' name='[Calculation_1357553850271236097]' role='measure' type='quantitative' user:unnamed='11104 Auto Season'>
              <calculation class='tableau' formula='AVG([parked] * 10)' />
            </column>
            <column caption='AVG([Claimed] *15)' datatype='real' name='[Calculation_1357553850271268866]' role='measure' type='quantitative' user:unnamed='11104 Auto Season'>
              <calculation class='tableau' formula='AVG([claimed] *15)' />
            </column>
            <column caption='AVG([Sampled] * 25)' datatype='real' name='[Calculation_1357553850271301635]' role='measure' type='quantitative' user:unnamed='11104 Auto Season'>
              <calculation class='tableau' formula='AVG([sampled] * 25)' />
            </column>
            <column caption='AVG([Landed] * 30)' datatype='real' name='[Calculation_1357553850271326212]' role='measure' type='quantitative' user:unnamed='11104 Auto Season'>
              <calculation class='tableau' formula='AVG([landed] * 30)' />
            </column>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landed]' derivation='Avg' name='[avg:landed:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1357553850271236097]' derivation='User' name='[usr:Calculation_1357553850271236097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357553850271268866]' derivation='User' name='[usr:Calculation_1357553850271268866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357553850271301635]' derivation='User' name='[usr:Calculation_1357553850271301635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357553850271326212]' derivation='User' name='[usr:Calculation_1357553850271326212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271236097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271268866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271301635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271326212:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271236097:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271268866:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[usr:Calculation_1357553850271301635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:landed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]'>
            <groupfilter function='member' level='[none:team:ok]' member='11104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Max Landed' label-type='custom' scope='per-table' value='30.0' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label='Max Sample' label-type='custom' scope='per-table' value='55.0' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label='Max Claim' label-type='custom' scope='per-table' value='70.0' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' z-order='3' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label='Max Park' label-type='custom' scope='per-table' value='80.0' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11104 Auto Season (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claimed]' derivation='Avg' name='[avg:claimed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landed]' derivation='Avg' name='[avg:landed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parked]' derivation='Avg' name='[avg:parked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sampled]' derivation='Avg' name='[avg:sampled:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:landed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:sampled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:claimed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:parked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:landed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:sampled:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]'>
            <groupfilter function='member' level='[none:team:ok]' member='11104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11104 Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]'>
            <groupfilter function='member' level='[none:team:ok]' member='11104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8103 Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]'>
            <groupfilter function='member' level='[none:team:ok]' member='8103' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interleague Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Tesla Interleague&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;INTERLEAGUE&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Interleague19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interleague Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Tesla Interleague&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Stdev' name='[std:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;INTERLEAGUE&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Interleague19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interleague Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Tesla Interleague&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;INTERLEAGUE&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Interleague19&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interleague Zone Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Tesla Interleague&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;INTERLEAGUE&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Interleague19&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8923</bucket>
              <bucket>11138</bucket>
              <bucket>8103</bucket>
              <bucket>6220</bucket>
              <bucket>11104</bucket>
              <bucket>14433</bucket>
              <bucket>12583</bucket>
              <bucket>417</bucket>
              <bucket>13211</bucket>
              <bucket>14724</bucket>
              <bucket>13354</bucket>
              <bucket>13502</bucket>
              <bucket>10285</bucket>
              <bucket>12557</bucket>
              <bucket>12598</bucket>
              <bucket>15203</bucket>
              <bucket>6163</bucket>
              <bucket>7977</bucket>
              <bucket>7330</bucket>
              <bucket>11664</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='League 1 Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain119&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League 1 Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Stdev' name='[std:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain119&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League 1 Season Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain119&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='League 1 Zone Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain119&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8103</bucket>
              <bucket>8923</bucket>
              <bucket>6220</bucket>
              <bucket>11104</bucket>
              <bucket>13211</bucket>
              <bucket>417</bucket>
              <bucket>13354</bucket>
              <bucket>12557</bucket>
              <bucket>11970</bucket>
              <bucket>12598</bucket>
              <bucket>12878</bucket>
              <bucket>14370</bucket>
              <bucket>14246</bucket>
              <bucket>9884</bucket>
              <bucket>15203</bucket>
              <bucket>14760</bucket>
              <bucket>7330</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='League 2 Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN2&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain219&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League 2 Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 2&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Stdev' name='[std:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN2&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain219&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League 2 Season Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN2&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain219&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='League 2 Zone Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN2&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain219&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8103</bucket>
              <bucket>6220</bucket>
              <bucket>8923</bucket>
              <bucket>11104</bucket>
              <bucket>13354</bucket>
              <bucket>417</bucket>
              <bucket>13211</bucket>
              <bucket>14246</bucket>
              <bucket>12557</bucket>
              <bucket>14760</bucket>
              <bucket>12598</bucket>
              <bucket>15203</bucket>
              <bucket>12878</bucket>
              <bucket>7330</bucket>
              <bucket>9884</bucket>
              <bucket>11970</bucket>
              <bucket>14370</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Season Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain Leagues &amp; Tesla Interleague</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Max' name='[max:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[max:Calculation_888897977936125959:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[max:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain Leagues &amp; Tesla Interleague</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TeamName:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. AutonomousScore:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. TeleOpScore:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. EndGameScore:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain Leagues &amp; Tesla Interleague&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Stdev' name='[std:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Consistency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain Leagues &amp; Tesla Interleague&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Stdev' name='[std:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain119&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Brattain219&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;Interleague19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977935634436:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain Leagues &amp; Tesla Interleague</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Zone Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain Leagues &amp; Tesla Interleague&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>11138</bucket>
              <bucket>8103</bucket>
              <bucket>8923</bucket>
              <bucket>6220</bucket>
              <bucket>14433</bucket>
              <bucket>12583</bucket>
              <bucket>11104</bucket>
              <bucket>14724</bucket>
              <bucket>13502</bucket>
              <bucket>13354</bucket>
              <bucket>417</bucket>
              <bucket>13211</bucket>
              <bucket>10285</bucket>
              <bucket>6163</bucket>
              <bucket>7977</bucket>
              <bucket>12557</bucket>
              <bucket>11664</bucket>
              <bucket>12598</bucket>
              <bucket>11663</bucket>
              <bucket>11970</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - WA State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;State19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -WA State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Stdev' name='[std:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;State19&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Season Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - WA State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 2856 THEN &quot;Tesseract&quot;&#13;&#10;ELSEIF [team] = 3491 THEN &quot;FIX IT&quot;&#13;&#10;ELSEIF [team] = 5446 THEN &quot;CLAWsistency&quot;&#13;&#10;ELSEIF [team] = 5604 THEN &quot;Thunderbots&quot;&#13;&#10;ELSEIF [team] = 5961 THEN &quot;Sound Robotics&quot;&#13;&#10;ELSEIF [team] = 5971 THEN &quot;Brain Bots&quot;&#13;&#10;ELSEIF [team] = 6163 THEN &quot;ECPO&quot;&#13;&#10;ELSEIF [team] = 6188 THEN &quot;SiBorgs&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 6559 THEN &quot;Geared Reaction&quot;&#13;&#10;ELSEIF [team] = 7198 THEN &quot;Cyborg Ferrets&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 7742 THEN &quot;The Electric Sheep&quot;&#13;&#10;ELSEIF [team] = 7977 THEN &quot;Wolverines&quot;&#13;&#10;ELSEIF [team] = 8099 THEN &quot;Falcons&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8628 THEN &quot;Chickenados&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9764 THEN &quot;Eastmont High School&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 10285 THEN &quot;E2C2&quot;&#13;&#10;ELSEIF [team] = 10424 THEN &quot;Primetime Robotics (Sam)&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11120 THEN &quot;CPR Eagles&quot;&#13;&#10;ELSEIF [team] = 11121 THEN &quot;Fishy Business, Inc. (FBI)&quot;&#13;&#10;ELSEIF [team] = 11138 THEN &quot;Robo Eclipse&quot;&#13;&#10;ELSEIF [team] = 11477 THEN &quot;Four Eyes&quot;&#13;&#10;ELSEIF [team] = 11664 THEN &quot;OWS BotCatz&quot;&#13;&#10;ELSEIF [team] = 11865 THEN &quot;Steel Hearts&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12069 THEN &quot;Cataclysm&quot;&#13;&#10;ELSEIF [team] = 12089 THEN &quot;matsb&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12583 THEN &quot;Pentacore&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12611 THEN &quot;TechNova&quot;&#13;&#10;ELSEIF [team] = 12738 THEN &quot;Nerdy Girls&quot;&#13;&#10;ELSEIF [team] = 12877 THEN &quot;Amelia&apos;s Alicorns: Defenders of Technology&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 12894 THEN &quot;Hexspeak&quot;&#13;&#10;ELSEIF [team] = 13074 THEN &quot;West Sound Academy&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13330 THEN &quot;Pulsar&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 13502 THEN &quot;Spartabots White&quot;&#13;&#10;ELSEIF [team] = 13648 THEN &quot;Jankbot&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14294 THEN &quot;Nerdy Girls 2.0&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14433 THEN &quot;Friendship 7&quot;&#13;&#10;ELSEIF [team] = 14724 THEN &quot;Robo-Wasps&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15070 THEN &quot;Master Blasters Lords of Disasters&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;ELSEIF [team] = 15228 THEN &quot;Primetime Robotics (Wood)&quot;&#13;&#10;ELSEIF [team] = 15349 THEN &quot;Infinity/Dynamics&quot;&#13;&#10;ELSEIF [team] = 15468 THEN &quot;Spartabots (Green)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;State19&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Zone Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - WA State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]'>
            <groupfilter function='member' level='[none:Calculation_888897977935052801:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' />
              <groupfilter function='member' level='[none:competition:nk]' member='&quot;State19&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8103</bucket>
              <bucket>8923</bucket>
              <bucket>6220</bucket>
              <bucket>11104</bucket>
              <bucket>13211</bucket>
              <bucket>417</bucket>
              <bucket>13354</bucket>
              <bucket>12557</bucket>
              <bucket>11970</bucket>
              <bucket>12598</bucket>
              <bucket>12878</bucket>
              <bucket>14370</bucket>
              <bucket>14246</bucket>
              <bucket>9884</bucket>
              <bucket>15203</bucket>
              <bucket>14760</bucket>
              <bucket>7330</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Season Scouting vs. Performance' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Max Season Scouting vs. Performance' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Season Scouting vs. Performance' pane-specification-id='0' param='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
