<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1008.1759                               -->
<workbook original-version='10.5' source-build='10.5.9 (10500.18.1008.1759)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Brattain2' inline='true' name='federated.1r852q41nf2um41ets4u906l90gj' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RoverRuckus' name='textscan.0b5cuf8067wc2317hs5oc1ut26vu'>
            <connection class='textscan' directory='C:/Users/Madie/pinescan/src' filename='RoverRuckus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b5cuf8067wc2317hs5oc1ut26vu' name='RoverRuckus.csv' table='[RoverRuckus#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competition' ordinal='0' />
            <column datatype='integer' name='match' ordinal='1' />
            <column datatype='integer' name='team' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='integer' name='landed' ordinal='4' />
            <column datatype='integer' name='sampled' ordinal='5' />
            <column datatype='integer' name='claimed' ordinal='6' />
            <column datatype='integer' name='parked' ordinal='7' />
            <column datatype='integer' name='lander' ordinal='8' />
            <column datatype='integer' name='depot' ordinal='9' />
            <column datatype='integer' name='other' ordinal='10' />
            <column datatype='integer' name='hanging' ordinal='11' />
            <column datatype='integer' name='partincrater' ordinal='12' />
            <column datatype='integer' name='fullyincrater' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landed]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampled]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parked]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lander]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depot]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hanging]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partincrater]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullyincrater]</local-name>
            <parent-name>[RoverRuckus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
      </column>
      <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
      </column>
      <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
      </column>
      <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
      </column>
      <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
      <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
      <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
      <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
      <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
      <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
      <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
      <folder name='Autonomous' role='measures'>
        <folder-item name='[Calculation_888897977935634436]' type='field' />
        <folder-item name='[claimed]' type='field' />
        <folder-item name='[landed]' type='field' />
        <folder-item name='[parked]' type='field' />
        <folder-item name='[sampled]' type='field' />
      </folder>
      <folder name='EndGame' role='measures'>
        <folder-item name='[Calculation_888897977935982598]' type='field' />
        <folder-item name='[fullyincrater]' type='field' />
        <folder-item name='[hanging]' type='field' />
        <folder-item name='[other]' type='field' />
        <folder-item name='[partincrater]' type='field' />
      </folder>
      <folder name='TeleOp' role='measures'>
        <folder-item name='[Calculation_888897977935908869]' type='field' />
        <folder-item name='[depot]' type='field' />
        <folder-item name='[lander]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.325826' measure-ordering='alphabetic' measure-percentage='0.674174' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='11104 Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]'>
            <groupfilter function='member' level='[none:team:ok]' member='11104' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8103 Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]'>
            <groupfilter function='member' level='[none:team:ok]' member='8103' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1 &amp; 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TeamName:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. AutonomousScore:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. TeleOpScore:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndGameScore:&#9;</run>
                <run bold='true'>&lt;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1 &amp; 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Stdev' name='[std:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <lod column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[std:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Zone Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1 &amp; 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8103</bucket>
              <bucket>6220</bucket>
              <bucket>8923</bucket>
              <bucket>11104</bucket>
              <bucket>13354</bucket>
              <bucket>417</bucket>
              <bucket>13211</bucket>
              <bucket>12557</bucket>
              <bucket>11970</bucket>
              <bucket>14246</bucket>
              <bucket>12598</bucket>
              <bucket>12878</bucket>
              <bucket>15203</bucket>
              <bucket>14370</bucket>
              <bucket>14760</bucket>
              <bucket>9884</bucket>
              <bucket>7330</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='League 1 Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League 1 Zone Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8103</bucket>
              <bucket>8923</bucket>
              <bucket>6220</bucket>
              <bucket>11104</bucket>
              <bucket>13211</bucket>
              <bucket>417</bucket>
              <bucket>13354</bucket>
              <bucket>12557</bucket>
              <bucket>11970</bucket>
              <bucket>12878</bucket>
              <bucket>9884</bucket>
              <bucket>14246</bucket>
              <bucket>15203</bucket>
              <bucket>12598</bucket>
              <bucket>14370</bucket>
              <bucket>14760</bucket>
              <bucket>7330</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='League 2 Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' />
              <text column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League 2 Zone Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column-instance column='[Calculation_888897977935634436]' derivation='Avg' name='[avg:Calculation_888897977935634436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935908869]' derivation='Avg' name='[avg:Calculation_888897977935908869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888897977935982598]' derivation='Avg' name='[avg:Calculation_888897977935982598:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935908869:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935634436:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]'>
            <groupfilter function='member' level='[none:competition:nk]' member='&quot;BRATTAIN2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='ASC'>
            <dictionary>
              <bucket>8103</bucket>
              <bucket>6220</bucket>
              <bucket>8923</bucket>
              <bucket>11104</bucket>
              <bucket>13354</bucket>
              <bucket>417</bucket>
              <bucket>13211</bucket>
              <bucket>14246</bucket>
              <bucket>12557</bucket>
              <bucket>14760</bucket>
              <bucket>12598</bucket>
              <bucket>15203</bucket>
              <bucket>12878</bucket>
              <bucket>9884</bucket>
              <bucket>7330</bucket>
              <bucket>11970</bucket>
              <bucket>14370</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]</column>
            <column>[federated.1r852q41nf2um41ets4u906l90gj].[none:competition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[Multiple Values]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Scouting vs. Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - Brattain League 1 &amp; 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brattain2' name='federated.1r852q41nf2um41ets4u906l90gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r852q41nf2um41ets4u906l90gj'>
            <column caption='IsScouting' datatype='boolean' name='[Calculation_888897977935052801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [match] = 999 THEN TRUE &#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='AutonomousScore' datatype='integer' name='[Calculation_888897977935634436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[landed] * 30 + [sampled] * 25 + [claimed] * 15 + [parked] * 10' />
            </column>
            <column caption='TeleOpScore' datatype='integer' name='[Calculation_888897977935908869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lander] * 5 + [depot] * 2' />
            </column>
            <column caption='EndGameScore' datatype='integer' name='[Calculation_888897977935982598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hanging] * 50 + [fullyincrater] * 25 + [partincrater] * 15' />
            </column>
            <column caption='MatchScore' datatype='integer' name='[Calculation_888897977936125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_888897977935634436] + [Calculation_888897977935908869] + [Calculation_888897977935982598]' />
            </column>
            <column caption='TeamName' datatype='string' name='[Calculation_888897977940652041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team] = 417 THEN &quot;SKID&quot;&#13;&#10;ELSEIF [team] = 6220 THEN &quot;Centripetal&quot;&#13;&#10;ELSEIF [team] = 7330 THEN &quot;Overlake FTC&quot;&#13;&#10;ELSEIF [team] = 8103 THEN &quot;null robotics&quot;&#13;&#10;ELSEIF [team] = 8923 THEN &quot;Perpetual Velocity&quot;&#13;&#10;ELSEIF [team] = 9884 THEN &quot;void robotics&quot;&#13;&#10;ELSEIF [team] = 11104 THEN &quot;Bearded Pineapples&quot;&#13;&#10;ELSEIF [team] = 11970 THEN &quot;Titatnium Talons&quot;&#13;&#10;ELSEIF [team] = 12557 THEN &quot;RoboDonuts&quot;&#13;&#10;ELSEIF [team] = 12598 THEN &quot;Green Jelly Beans&quot;&#13;&#10;ELSEIF [team] = 12878 THEN &quot;Supernova Robotics&quot;&#13;&#10;ELSEIF [team] = 13211 THEN &quot;Rogue One Robotics&quot;&#13;&#10;ELSEIF [team] = 13354 THEN &quot;Asterix&quot;&#13;&#10;ELSEIF [team] = 14246 THEN &quot;Robotrons&quot;&#13;&#10;ELSEIF [team] = 14370 THEN &quot;Kobalt Klaws&quot;&#13;&#10;ELSEIF [team] = 14760 THEN &quot;Row Boat Spellers&quot;&#13;&#10;ELSEIF [team] = 15203 THEN &quot;undefined robotics&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_888897977940652041]' derivation='Attribute' name='[attr:Calculation_888897977940652041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888897977936125959]' derivation='Avg' name='[avg:Calculation_888897977936125959:qk]' pivot='key' type='quantitative' />
            <column caption='Claimed' datatype='integer' name='[claimed]' role='measure' type='quantitative' />
            <column caption='Depot' datatype='integer' name='[depot]' role='measure' type='quantitative' />
            <column caption='Fullyincrater' datatype='integer' name='[fullyincrater]' role='measure' type='quantitative' />
            <column caption='Hanging' datatype='integer' name='[hanging]' role='measure' type='quantitative' />
            <column caption='Landed' datatype='integer' name='[landed]' role='measure' type='quantitative' />
            <column caption='Lander' datatype='integer' name='[lander]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match' datatype='integer' name='[match]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888897977935052801]' derivation='None' name='[none:Calculation_888897977935052801:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column caption='Parked' datatype='integer' name='[parked]' role='measure' type='quantitative' />
            <column caption='Partincrater' datatype='integer' name='[partincrater]' role='measure' type='quantitative' />
            <column caption='Sampled' datatype='integer' name='[sampled]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]' direction='DESC' using='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r852q41nf2um41ets4u906l90gj].[none:Calculation_888897977935052801:nk]' />
              <tooltip column='[federated.1r852q41nf2um41ets4u906l90gj].[attr:Calculation_888897977940652041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977936125959:qk]</rows>
        <cols>[federated.1r852q41nf2um41ets4u906l90gj].[none:team:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Season Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38000' id='1' name='Global Zone Breakdown' w='98400' x='800' y='12000'>
              </zone>
              <zone h='49000' id='7' name='League 1 Zone Breakdown' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='League 2 Zone Breakdown' w='49200' x='50000' y='50000'>
              </zone>
              <zone fixed-size='160' h='11000' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='10750' id='6' name='Global Zone Breakdown' pane-specification-id='0' param='[federated.1r852q41nf2um41ets4u906l90gj].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Season Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='20375'>
            <zone h='78625' id='3' type='layout-basic' w='98400' x='800' y='20375'>
              <zone h='39313' id='1' name='Global Comparison' w='98400' x='800' y='20375'>
              </zone>
              <zone h='39312' id='7' name='League 1 Comparison' w='49200' x='800' y='59688'>
              </zone>
              <zone h='39312' id='8' name='League 2 Comparison' w='49200' x='50000' y='59688'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='19375' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='139' h='18375' id='6' is-fixed='true' name='Global Comparison' pane-specification-id='0' param='[federated.1r852q41nf2um41ets4u906l90gj].[avg:Calculation_888897977935982598:qk]' type='size' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
